<!DOCTYPE HTML>
<HTML>
   <HEAD>
           <TITLE> 
                Index Page 
            </TITLE>

   <!-- create a base for resources -->
    <BASE  href="f:/htmlprograms/images/"/> 
    
   <STYLE>
    p 
 {
     background-color:pink;   
 }
   </STYLE>

  <SCRIPT>
   alert("Hello People!")
  </SCRIPT>
     <meta name="author" content="A.Sailesh Padmanabhan">
<meta name="keyword" content="HTML,script,style">
<meta name="view-port" content="width=device-width,initial-scale=1.0">
<meta http-eqiv="refresh" content="30">



</HEAD>
  <BODY>	
   <p>
     An Apple A Day  
  </p>

        <IMG src="apple.jpg" />
  </BODY>
</HTML>